server:
    do-ip6: yes
    interface: 0.0.0.0
    interface: ::
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow

    root-hints: "/usr/share/dns/root.hints"

    verbosity: 1
    logfile: ""  # Log to stderr

    do-daemonize: no

    module-config: "dns64 validator iterator"
    dns64-prefix: 64:ff9b::/96
